﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="evertec.app.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:icons="clr-namespace:evertec.app"
    xmlns:vm="clr-namespace:evertec.app"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource BlueColor}"
    ios:Page.UseSafeArea="True"
    NavigationPage.BackButtonTitle=" "
    >

    <Grid
        RowDefinitions="*, Auto">

        <ScrollView
            BackgroundColor="{StaticResource WhiteColor}"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">

            <StackLayout
                BindableLayout.ItemsSource="{Binding Tips}"
                Padding="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            IsClippedToBounds="True"
                            Margin="0, 5"
                            Padding="0">
                            <xct:Expander
                                x:Name="expander">
                                <xct:Expander.Header>
                                    <Grid
                                        Padding="10"
                                        ColumnDefinitions="*, Auto">
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding CreationDate}"/>
                                        <Image
                                            Grid.Column="1"                                                
                                            HeightRequest="15"
                                            VerticalOptions="Center">

                                            <Image.Triggers>
                                                <DataTrigger
                                                    TargetType="Image"
                                                    Binding="{Binding Source={x:Reference expander},Path=IsExpanded}"
                                                    Value="true">
                                                    <Setter Property="Source">
                                                        <Setter.Value>
                                                            <FontImageSource
                                                                Color="{StaticResource DarkGrayColor}"
                                                                FontFamily="IconsFont"
                                                                Glyph="{x:Static icons:IconFont.AngleUp}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger
                                                    TargetType="Image"
                                                    Binding="{Binding Source={x:Reference expander},Path=IsExpanded}"
                                                    Value="false">
                                                    <Setter Property="Source">
                                                        <Setter.Value>
                                                            <FontImageSource
                                                                Color="{StaticResource DarkGrayColor}"
                                                                FontFamily="IconsFont"
                                                                Glyph="{x:Static icons:IconFont.AngleDown}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>

                                    </Grid>
                                </xct:Expander.Header>
                                <StackLayout
                                    Padding="0">
                                    <Grid
                                        ColumnDefinitions="Auto"
                                        Padding="10"
                                        RowDefinitions="Auto, Auto">
                                        <Label
                                            FontAttributes="Bold"
                                            Text="Titulo"/>
                                        <Label
                                            Grid.Column="1"
                                            HorizontalTextAlignment="End"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Title}"
                                            />

                                        <Label
                                            Grid.Row="1"
                                            FontAttributes="Bold"
                                            Text="Descripción"/>
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalTextAlignment="End"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Description}"/>
                                    </Grid>
                                    <Grid
                                        ColumnSpacing="0">
                                        <Button
                                            BackgroundColor="{StaticResource RedColor}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteTipCommand}"
                                            CommandParameter="{Binding }"
                                            CornerRadius="0"
                                            FontSize="Medium"
                                            Text="Borrar">
                                            <Button.ImageSource>
                                                <FontImageSource
                                                    Color="{StaticResource WhiteColor}"
                                                    FontFamily="IconsFont"
                                                    Glyph="{x:Static icons:IconFont.Trash}"
                                                    Size="Medium"/>
                                            </Button.ImageSource>
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditTipCommand}"
                                            CommandParameter="{Binding }"
                                            CornerRadius="0"
                                            FontSize="Medium"
                                            Text="Ver">
                                            <Button.ImageSource>
                                                <FontImageSource
                                                    Color="{StaticResource WhiteColor}"
                                                    FontFamily="IconsFont"
                                                    Glyph="{x:Static icons:IconFont.Eye}"
                                                    Size="Medium"/>
                                            </Button.ImageSource>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </xct:Expander>         
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

                <BindableLayout.EmptyViewTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontSize="Title"
                                Text="Ups!! No hay tips :("/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.EmptyViewTemplate>

            </StackLayout>

        </ScrollView>

        <Button
            Grid.Row="1"
            Command="{Binding NewTipCommand}"
            Text="Crear nuevo tip">
            <Button.ImageSource>
                <FontImageSource
                    Color="{StaticResource WhiteColor}"
                    FontFamily="IconsFont"
                    Glyph="{x:Static icons:IconFont.PlusCircle}"/>
            </Button.ImageSource>
        </Button>

    </Grid>

</ContentPage>
